.card{
    border: 2px solid rgb(131, 131, 131) !important;
    border-radius: 5px !important; 
    padding: 0;
  
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 0;
}

.card-body{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content:space-between;

}

.notification{
  position: fixed;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 1s ease-in-out;
  opacity: 1;
  color: rgb(26, 156, 0);
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  z-index: 3;
  padding: 5px 25px;
  border-radius: 10px;
  font-weight: bold;
  font-family: sans-serif;
  z-index: 1000;
}

.notification.hide {
    opacity: 0;
  }

@media (max-width: 992px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .smallsize{
        font-size: 0.9rem;
    }

    .body-content img{
        max-width: 85px !important;
        max-height: 85px !important;
    }

    .card-text{
        font-size: 0.8rem !important;
    }

    .rate, .price{
        font-size: 0.8rem !important;
    }

    .buttons button{
        font-size: 0.8rem !important;
        padding: 4px 6px !important;
    }

    .material-symbols-outlined{
        font-size: 1.1rem;
    }
   
  }

  @media (max-width: 768px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .smallsize{
        font-size: 0.5rem;  
    }

    .body-content img{
        max-width: 45px !important;
        max-height: 45px !important;
       
    }

    .card-text{
        font-size: 0.5rem !important;
       
    }

    .rate, .price{
        font-size: 0.5rem !important;
        
    }

    .buttons button{
        font-size: 0.5rem !important;
        padding: 1px 1px !important;
        width: 40px;
    }
   
  }


